<mxfile host="Electron" modified="2023-11-27T20:22:09.439Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="Qgwz2jBSwBn1714jFE8T" version="22.1.2" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1267" dy="1222" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--0" value="GameManager" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="114" y="400" width="380" height="260" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--1" value="+canRun: Bool { get }" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="26" width="380" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--2" value="-canRun: Bool { set }" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="52" width="380" height="26" as="geometry" />
        </mxCell>
        <mxCell id="s623HBF7WjrTzKDzdVk1-55" value="-user: User" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="78" width="380" height="26" as="geometry" />
        </mxCell>
        <mxCell id="s623HBF7WjrTzKDzdVk1-54" value="-computer: Computer" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="104" width="380" height="26" as="geometry" />
        </mxCell>
        <mxCell id="s623HBF7WjrTzKDzdVk1-56" value="-referee: Referee" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="130" width="380" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--4" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="156" width="380" height="8" as="geometry" />
        </mxCell>
        <mxCell id="qmUEVyKpziymvP2P_vaz-50" value="+playGame()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=none;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="164" width="380" height="22" as="geometry" />
        </mxCell>
        <mxCell id="qmUEVyKpziymvP2P_vaz-51" value="-shouldEndGameByPlayer() -&gt; Bool" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=none;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="186" width="380" height="22" as="geometry" />
        </mxCell>
        <mxCell id="i6mBD4vegmEakO4FTFAI-4" value="-endGame()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=none;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="208" width="380" height="22" as="geometry" />
        </mxCell>
        <mxCell id="i6mBD4vegmEakO4FTFAI-1" value="-shouldEndGame(basedOn gameOutcome: GameOutcome) -&gt; Bool" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=none;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="230" width="380" height="22" as="geometry" />
        </mxCell>
        <mxCell id="qmUEVyKpziymvP2P_vaz-57" value="&lt;&lt;enumeration&gt;&gt;&#xa;RockPaperScissors" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="680" y="400" width="200" height="238" as="geometry">
            <mxRectangle x="340" y="380" width="170" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qmUEVyKpziymvP2P_vaz-58" value="~scissors = 1" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="qmUEVyKpziymvP2P_vaz-57" vertex="1">
          <mxGeometry y="40" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qmUEVyKpziymvP2P_vaz-69" value="~rock = 2" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="qmUEVyKpziymvP2P_vaz-57" vertex="1">
          <mxGeometry y="66" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qmUEVyKpziymvP2P_vaz-70" value="~paper = 3" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="qmUEVyKpziymvP2P_vaz-57" vertex="1">
          <mxGeometry y="92" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qmUEVyKpziymvP2P_vaz-59" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="qmUEVyKpziymvP2P_vaz-57" vertex="1">
          <mxGeometry y="118" width="200" height="8" as="geometry" />
        </mxCell>
        <mxCell id="s623HBF7WjrTzKDzdVk1-36" value="~value: Int" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="qmUEVyKpziymvP2P_vaz-57" vertex="1">
          <mxGeometry y="126" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="s623HBF7WjrTzKDzdVk1-40" value="~count: Int" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=4" parent="qmUEVyKpziymvP2P_vaz-57" vertex="1">
          <mxGeometry y="152" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="s623HBF7WjrTzKDzdVk1-39" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="qmUEVyKpziymvP2P_vaz-57" vertex="1">
          <mxGeometry y="178" width="200" height="8" as="geometry" />
        </mxCell>
        <mxCell id="s623HBF7WjrTzKDzdVk1-38" value="~random() -&gt; RockPaperScissors?" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=4" parent="qmUEVyKpziymvP2P_vaz-57" vertex="1">
          <mxGeometry y="186" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="s623HBF7WjrTzKDzdVk1-37" value="~init?(choiceValue: Int)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="qmUEVyKpziymvP2P_vaz-57" vertex="1">
          <mxGeometry y="212" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qmUEVyKpziymvP2P_vaz-72" value="&lt;&lt;enumeration&gt;&gt;&#xa;Message" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="934" y="680" width="160" height="152" as="geometry">
            <mxRectangle x="340" y="380" width="170" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qmUEVyKpziymvP2P_vaz-73" value="~options" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="qmUEVyKpziymvP2P_vaz-72" vertex="1">
          <mxGeometry y="40" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qmUEVyKpziymvP2P_vaz-74" value="~gameOver" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="qmUEVyKpziymvP2P_vaz-72" vertex="1">
          <mxGeometry y="66" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qmUEVyKpziymvP2P_vaz-75" value="~invalidOption" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="qmUEVyKpziymvP2P_vaz-72" vertex="1">
          <mxGeometry y="92" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qmUEVyKpziymvP2P_vaz-76" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="qmUEVyKpziymvP2P_vaz-72" vertex="1">
          <mxGeometry y="118" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="qmUEVyKpziymvP2P_vaz-78" value="~description: String" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="qmUEVyKpziymvP2P_vaz-72" vertex="1">
          <mxGeometry y="126" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="-9zZKkEwCmD_-viZf4k5-0" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;endArrow=open;html=1;curved=0;rounded=0;endSize=8;startSize=8;endFill=0;entryX=-0.004;entryY=0.054;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.999;exitY=0.04;exitDx=0;exitDy=0;exitPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="s623HBF7WjrTzKDzdVk1-62" edge="1" source="zkfFHV4jXpPFQw0GAbJ--0">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="514" y="410" as="sourcePoint" />
            <mxPoint x="574" y="464.15999999999997" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s623HBF7WjrTzKDzdVk1-1" value="Referee" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="114" y="720" width="390" height="80" as="geometry">
            <mxRectangle x="560" y="360" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s623HBF7WjrTzKDzdVk1-2" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="s623HBF7WjrTzKDzdVk1-1" vertex="1">
          <mxGeometry y="26" width="390" height="8" as="geometry" />
        </mxCell>
        <mxCell id="s623HBF7WjrTzKDzdVk1-4" value="~determineGameOutcome(between userChoice: RockPaperScissors,&#xa;   and computerChoice: RockPaperScissors) -&gt; GameOutcome" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="s623HBF7WjrTzKDzdVk1-1" vertex="1">
          <mxGeometry y="34" width="390" height="38" as="geometry" />
        </mxCell>
        <mxCell id="s623HBF7WjrTzKDzdVk1-10" value="&lt;&lt;protocol&gt;&gt;&#xa;Player" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="240" y="40" width="240" height="100" as="geometry">
            <mxRectangle x="340" y="380" width="170" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s623HBF7WjrTzKDzdVk1-11" value="~willEndGame: Bool { get }" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="s623HBF7WjrTzKDzdVk1-10" vertex="1">
          <mxGeometry y="40" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="s623HBF7WjrTzKDzdVk1-14" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="s623HBF7WjrTzKDzdVk1-10" vertex="1">
          <mxGeometry y="66" width="240" height="8" as="geometry" />
        </mxCell>
        <mxCell id="s623HBF7WjrTzKDzdVk1-27" value="~chooseSymbol() -&gt; RockPaperScissors?" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="s623HBF7WjrTzKDzdVk1-10" vertex="1">
          <mxGeometry y="74" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="s623HBF7WjrTzKDzdVk1-30" value="Computer" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="114" y="240" width="240" height="112" as="geometry">
            <mxRectangle x="560" y="360" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s623HBF7WjrTzKDzdVk1-31" value="~willEndGame: Bool { get }" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="s623HBF7WjrTzKDzdVk1-30" vertex="1">
          <mxGeometry y="26" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="s623HBF7WjrTzKDzdVk1-32" value="-willEndGame: Bool { set }" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="s623HBF7WjrTzKDzdVk1-30" vertex="1">
          <mxGeometry y="52" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="s623HBF7WjrTzKDzdVk1-33" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="s623HBF7WjrTzKDzdVk1-30" vertex="1">
          <mxGeometry y="78" width="240" height="8" as="geometry" />
        </mxCell>
        <mxCell id="s623HBF7WjrTzKDzdVk1-34" value="~chooseSymbol() -&gt; RockPaperScissors?" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="s623HBF7WjrTzKDzdVk1-30" vertex="1">
          <mxGeometry y="86" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="s623HBF7WjrTzKDzdVk1-41" value="&lt;&lt;enumeration&gt;&gt;&#xa;InputResult" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="584" y="40" width="160" height="130" as="geometry">
            <mxRectangle x="340" y="380" width="170" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s623HBF7WjrTzKDzdVk1-42" value="~valid(RockPaperScissors)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="s623HBF7WjrTzKDzdVk1-41" vertex="1">
          <mxGeometry y="40" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="s623HBF7WjrTzKDzdVk1-43" value="~exit" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="s623HBF7WjrTzKDzdVk1-41" vertex="1">
          <mxGeometry y="66" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="s623HBF7WjrTzKDzdVk1-44" value="~invalid" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="s623HBF7WjrTzKDzdVk1-41" vertex="1">
          <mxGeometry y="92" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="s623HBF7WjrTzKDzdVk1-45" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="s623HBF7WjrTzKDzdVk1-41" vertex="1">
          <mxGeometry y="118" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="s623HBF7WjrTzKDzdVk1-49" value="User" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="404" y="240" width="240" height="112" as="geometry">
            <mxRectangle x="560" y="360" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s623HBF7WjrTzKDzdVk1-50" value="~willEndGame: Bool { get }" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="s623HBF7WjrTzKDzdVk1-49" vertex="1">
          <mxGeometry y="26" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="s623HBF7WjrTzKDzdVk1-51" value="-willEndGame: Bool { set }" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="s623HBF7WjrTzKDzdVk1-49" vertex="1">
          <mxGeometry y="52" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="s623HBF7WjrTzKDzdVk1-52" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="s623HBF7WjrTzKDzdVk1-49" vertex="1">
          <mxGeometry y="78" width="240" height="8" as="geometry" />
        </mxCell>
        <mxCell id="s623HBF7WjrTzKDzdVk1-53" value="~chooseSymbol() -&gt; RockPaperScissors?" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="s623HBF7WjrTzKDzdVk1-49" vertex="1">
          <mxGeometry y="86" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="s623HBF7WjrTzKDzdVk1-57" value="InputHandler" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="704" y="240" width="200" height="90" as="geometry">
            <mxRectangle x="560" y="360" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s623HBF7WjrTzKDzdVk1-58" value="-termination" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=4" parent="s623HBF7WjrTzKDzdVk1-57" vertex="1">
          <mxGeometry y="26" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="s623HBF7WjrTzKDzdVk1-60" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="s623HBF7WjrTzKDzdVk1-57" vertex="1">
          <mxGeometry y="52" width="200" height="8" as="geometry" />
        </mxCell>
        <mxCell id="s623HBF7WjrTzKDzdVk1-61" value="~receiveInput() -&gt; InputResult" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=4" parent="s623HBF7WjrTzKDzdVk1-57" vertex="1">
          <mxGeometry y="60" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="s623HBF7WjrTzKDzdVk1-62" value="PrintingHandler" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="584" y="680" width="290" height="180" as="geometry">
            <mxRectangle x="340" y="380" width="170" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s623HBF7WjrTzKDzdVk1-66" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="s623HBF7WjrTzKDzdVk1-62" vertex="1">
          <mxGeometry y="30" width="290" height="8" as="geometry" />
        </mxCell>
        <mxCell id="s623HBF7WjrTzKDzdVk1-63" value="-Message: CustomStringConvertible" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="s623HBF7WjrTzKDzdVk1-62" vertex="1">
          <mxGeometry y="38" width="290" height="26" as="geometry" />
        </mxCell>
        <mxCell id="mDiNn8X6zUOTqSWpwGkp-0" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="s623HBF7WjrTzKDzdVk1-62" vertex="1">
          <mxGeometry y="64" width="290" height="8" as="geometry" />
        </mxCell>
        <mxCell id="s623HBF7WjrTzKDzdVk1-65" value="~showOptions()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=4" parent="s623HBF7WjrTzKDzdVk1-62" vertex="1">
          <mxGeometry y="72" width="290" height="26" as="geometry" />
        </mxCell>
        <mxCell id="s623HBF7WjrTzKDzdVk1-64" value="~notifyGameOver()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=4" parent="s623HBF7WjrTzKDzdVk1-62" vertex="1">
          <mxGeometry y="98" width="290" height="26" as="geometry" />
        </mxCell>
        <mxCell id="mDiNn8X6zUOTqSWpwGkp-1" value="~notifyInvalidOption()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=4" parent="s623HBF7WjrTzKDzdVk1-62" vertex="1">
          <mxGeometry y="124" width="290" height="26" as="geometry" />
        </mxCell>
        <mxCell id="mDiNn8X6zUOTqSWpwGkp-2" value="~notifyOutcome(of gameOutcome: GameOutcome)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=4" parent="s623HBF7WjrTzKDzdVk1-62" vertex="1">
          <mxGeometry y="150" width="290" height="26" as="geometry" />
        </mxCell>
        <mxCell id="mDiNn8X6zUOTqSWpwGkp-3" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="s623HBF7WjrTzKDzdVk1-30" target="s623HBF7WjrTzKDzdVk1-27" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="164" y="210" as="sourcePoint" />
            <mxPoint x="324" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mDiNn8X6zUOTqSWpwGkp-4" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.496;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="s623HBF7WjrTzKDzdVk1-49" target="s623HBF7WjrTzKDzdVk1-27" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="444" y="240" as="sourcePoint" />
            <mxPoint x="344" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mDiNn8X6zUOTqSWpwGkp-5" value="&lt;&lt;enumeration&gt;&gt;&#xa;GameOutcome" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="374" y="840" width="160" height="152" as="geometry">
            <mxRectangle x="340" y="380" width="170" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mDiNn8X6zUOTqSWpwGkp-6" value="~draw" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="mDiNn8X6zUOTqSWpwGkp-5" vertex="1">
          <mxGeometry y="40" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="mDiNn8X6zUOTqSWpwGkp-7" value="~win" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="mDiNn8X6zUOTqSWpwGkp-5" vertex="1">
          <mxGeometry y="66" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="mDiNn8X6zUOTqSWpwGkp-8" value="~loss" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="mDiNn8X6zUOTqSWpwGkp-5" vertex="1">
          <mxGeometry y="92" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="mDiNn8X6zUOTqSWpwGkp-9" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="mDiNn8X6zUOTqSWpwGkp-5" vertex="1">
          <mxGeometry y="118" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="mDiNn8X6zUOTqSWpwGkp-10" value="~description: String" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="mDiNn8X6zUOTqSWpwGkp-5" vertex="1">
          <mxGeometry y="126" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="mDiNn8X6zUOTqSWpwGkp-11" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;endArrow=open;html=1;curved=0;rounded=0;endSize=8;startSize=8;endFill=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.002;entryY=0.109;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="s623HBF7WjrTzKDzdVk1-54" edge="1" target="s623HBF7WjrTzKDzdVk1-30">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="104" y="557" as="sourcePoint" />
            <mxPoint x="114" y="256" as="targetPoint" />
            <Array as="points">
              <mxPoint x="74" y="430" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mDiNn8X6zUOTqSWpwGkp-15" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;endArrow=open;html=1;curved=0;rounded=0;endSize=8;startSize=8;endFill=0;entryX=-0.001;entryY=0.116;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.226;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="s623HBF7WjrTzKDzdVk1-49" edge="1" source="s623HBF7WjrTzKDzdVk1-55">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="213.87" y="532.8399999999999" as="sourcePoint" />
            <mxPoint x="384.0000000000001" y="249.63199999999983" as="targetPoint" />
            <Array as="points">
              <mxPoint x="380" y="370" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mDiNn8X6zUOTqSWpwGkp-16" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;endArrow=open;html=1;curved=0;rounded=0;endSize=8;startSize=8;endFill=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.008;entryY=0.163;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="s623HBF7WjrTzKDzdVk1-56" target="s623HBF7WjrTzKDzdVk1-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="124" y="527" as="sourcePoint" />
            <mxPoint x="124" y="226" as="targetPoint" />
            <Array as="points">
              <mxPoint x="74" y="640" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mDiNn8X6zUOTqSWpwGkp-22" value="" style="endArrow=open;shadow=0;strokeWidth=1;rounded=0;endFill=1;edgeStyle=elbowEdgeStyle;elbow=vertical;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=-0.007;entryY=0.151;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="s623HBF7WjrTzKDzdVk1-49" target="s623HBF7WjrTzKDzdVk1-41" edge="1">
          <mxGeometry x="0.5" y="41" relative="1" as="geometry">
            <mxPoint x="581" y="230" as="sourcePoint" />
            <mxPoint x="514" y="100" as="targetPoint" />
            <mxPoint x="-40" y="32" as="offset" />
            <Array as="points">
              <mxPoint x="540" y="60" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mDiNn8X6zUOTqSWpwGkp-23" value="" style="endArrow=open;shadow=0;strokeWidth=1;rounded=0;endFill=1;edgeStyle=elbowEdgeStyle;elbow=vertical;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.999;entryY=0.151;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="s623HBF7WjrTzKDzdVk1-41" edge="1" source="s623HBF7WjrTzKDzdVk1-57">
          <mxGeometry x="0.5" y="41" relative="1" as="geometry">
            <mxPoint x="744" y="240" as="sourcePoint" />
            <mxPoint x="760" y="60" as="targetPoint" />
            <mxPoint x="-40" y="32" as="offset" />
            <Array as="points">
              <mxPoint x="790" y="60" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SWItC1lxOOSz4s0kTF7j-0" value="" style="endArrow=open;shadow=0;strokeWidth=1;rounded=0;endFill=1;edgeStyle=elbowEdgeStyle;elbow=vertical;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="s623HBF7WjrTzKDzdVk1-1" target="mDiNn8X6zUOTqSWpwGkp-5">
          <mxGeometry x="0.5" y="41" relative="1" as="geometry">
            <mxPoint x="274" y="833" as="sourcePoint" />
            <mxPoint x="354" y="832" as="targetPoint" />
            <mxPoint x="-40" y="32" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SWItC1lxOOSz4s0kTF7j-1" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;endArrow=open;html=1;curved=0;rounded=0;endSize=8;startSize=8;endFill=0;exitX=0.002;exitY=0.123;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.132;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="s623HBF7WjrTzKDzdVk1-62">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="581.97" y="697.0400000000002" as="sourcePoint" />
            <mxPoint x="533.9999999999998" y="860.0039999999999" as="targetPoint" />
            <Array as="points">
              <mxPoint x="554" y="719.94" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SWItC1lxOOSz4s0kTF7j-2" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;endArrow=open;html=1;curved=0;rounded=0;endSize=8;startSize=8;endFill=0;entryX=-0.023;entryY=0.113;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="s623HBF7WjrTzKDzdVk1-63" target="qmUEVyKpziymvP2P_vaz-72">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="618" y="922.8399999999999" as="sourcePoint" />
            <mxPoint x="788.5" y="640" as="targetPoint" />
            <Array as="points">
              <mxPoint x="904" y="720" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SWItC1lxOOSz4s0kTF7j-3" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;endArrow=open;html=1;curved=0;rounded=0;endSize=8;startSize=8;endFill=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.999;exitY=0.116;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="s623HBF7WjrTzKDzdVk1-49" target="s623HBF7WjrTzKDzdVk1-61">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="619.5" y="380" as="sourcePoint" />
            <mxPoint x="708.5" y="660" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SWItC1lxOOSz4s0kTF7j-6" value="" style="edgeStyle=segmentEdgeStyle;endArrow=open;html=1;curved=0;rounded=0;endSize=8;startSize=8;exitX=1;exitY=0.06;exitDx=0;exitDy=0;exitPerimeter=0;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zkfFHV4jXpPFQw0GAbJ--0">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="560" as="sourcePoint" />
            <mxPoint x="520" y="840" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
