<mxfile host="Electron" modified="2023-11-28T05:16:55.455Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="IFENcFc47oq-zeubczWw" version="22.1.2" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="819" dy="488" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="2336" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-6" value="유저 옵션 선택" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="253" y="400" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-7" value="에러 문구 출력" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="500" y="415" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DZtXXvzAuNKyv4w1cx4I-2" value="가위, 바위, 보 &lt;br&gt;시작 점" style="ellipse;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="253" y="80" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DZtXXvzAuNKyv4w1cx4I-3" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="DZtXXvzAuNKyv4w1cx4I-2" target="Ftjd4wSwtpQcfa1r1Gln-0" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="403" y="240" as="sourcePoint" />
            <mxPoint x="323" y="155" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DZtXXvzAuNKyv4w1cx4I-9" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-6" target="WIyWlLk6GJQsqaUBKTNV-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="458" y="455" as="sourcePoint" />
            <mxPoint x="429" y="488" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DZtXXvzAuNKyv4w1cx4I-12" value="패배 문구 출력" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="264.5" y="710" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DZtXXvzAuNKyv4w1cx4I-14" value="비긴 문구 출력" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="419" y="710" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DZtXXvzAuNKyv4w1cx4I-15" value="승리 문구 출력" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="107" y="710" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DZtXXvzAuNKyv4w1cx4I-17" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Ftjd4wSwtpQcfa1r1Gln-0" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="323" y="255" as="sourcePoint" />
            <mxPoint x="323" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <UserObject label="종료(0)" placeholders="1" name="Variable" id="DZtXXvzAuNKyv4w1cx4I-19">
          <mxCell style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;fontSize=12;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
            <mxGeometry x="207" y="410" width="46" height="20" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="DZtXXvzAuNKyv4w1cx4I-20" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="327.6" y="530" as="sourcePoint" />
            <mxPoint x="323" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DZtXXvzAuNKyv4w1cx4I-21" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="DZtXXvzAuNKyv4w1cx4I-27" target="DZtXXvzAuNKyv4w1cx4I-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="323" y="780" as="sourcePoint" />
            <mxPoint x="373" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DZtXXvzAuNKyv4w1cx4I-23" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="DZtXXvzAuNKyv4w1cx4I-27" target="DZtXXvzAuNKyv4w1cx4I-14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="383" y="760" as="sourcePoint" />
            <mxPoint x="323" y="850" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DZtXXvzAuNKyv4w1cx4I-24" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="DZtXXvzAuNKyv4w1cx4I-27" target="DZtXXvzAuNKyv4w1cx4I-15" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="263" y="740" as="sourcePoint" />
            <mxPoint x="323" y="850" as="targetPoint" />
            <Array as="points">
              <mxPoint x="173" y="615" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DZtXXvzAuNKyv4w1cx4I-27" value="승부 판단" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="274.5" y="575" width="100" height="80" as="geometry" />
        </mxCell>
        <UserObject label="&lt;font style=&quot;font-size: 12px;&quot;&gt;가위(1), 바위(2), 보(3)&lt;/font&gt;" placeholders="1" name="Variable" id="DZtXXvzAuNKyv4w1cx4I-29">
          <mxCell style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;fontSize=9;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
            <mxGeometry x="320" y="470" width="126" height="20" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="DZtXXvzAuNKyv4w1cx4I-36" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="324" y="750" as="sourcePoint" />
            <mxPoint x="324.4949999999999" y="870" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ftjd4wSwtpQcfa1r1Gln-0" value="게임 실행 판단" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="258" y="150" width="130" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Ftjd4wSwtpQcfa1r1Gln-4" value="게임 시작" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="254.5" y="260" width="137" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ftjd4wSwtpQcfa1r1Gln-12" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="DZtXXvzAuNKyv4w1cx4I-14" target="Ftjd4wSwtpQcfa1r1Gln-0" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="378" y="910" as="sourcePoint" />
            <mxPoint x="680" y="180" as="targetPoint" />
            <Array as="points">
              <mxPoint x="610" y="460" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ftjd4wSwtpQcfa1r1Gln-13" value="가위 바위 보 옵션 출력" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="253" y="330" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ftjd4wSwtpQcfa1r1Gln-14" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="Ftjd4wSwtpQcfa1r1Gln-13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="322.78" y="290" as="sourcePoint" />
            <mxPoint x="322.78" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ftjd4wSwtpQcfa1r1Gln-16" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="322.64" y="360" as="sourcePoint" />
            <mxPoint x="322.86" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <UserObject label="오입력" placeholders="1" name="Variable" id="Ftjd4wSwtpQcfa1r1Gln-19">
          <mxCell style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;fontSize=12;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
            <mxGeometry x="400" y="410" width="46" height="20" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="Ftjd4wSwtpQcfa1r1Gln-20" value="컴퓨터 랜덤 가위 바위 보 선택&amp;nbsp;" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="246.75" y="510" width="155.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ftjd4wSwtpQcfa1r1Gln-22" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Ftjd4wSwtpQcfa1r1Gln-20" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="418.59000000000003" y="555" as="sourcePoint" />
            <mxPoint x="324.5" y="575" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ftjd4wSwtpQcfa1r1Gln-26" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;exitX=0.53;exitY=0.996;exitDx=0;exitDy=0;exitPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="DZtXXvzAuNKyv4w1cx4I-15" target="7ZNuHWxk14gfIDIWCAdC-0" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="134.5" y="770" as="sourcePoint" />
            <mxPoint x="297.006044744204" y="877.4376119199082" as="targetPoint" />
            <Array as="points">
              <mxPoint x="171" y="890" />
            </Array>
          </mxGeometry>
        </mxCell>
        <UserObject label="true" placeholders="1" name="Variable" id="Ftjd4wSwtpQcfa1r1Gln-28">
          <mxCell style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;fontSize=12;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
            <mxGeometry x="317.12" y="230" width="46" height="20" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="false" placeholders="1" name="Variable" id="Ftjd4wSwtpQcfa1r1Gln-29">
          <mxCell style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;fontSize=12;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
            <mxGeometry x="218.5" y="170" width="46" height="20" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="Ftjd4wSwtpQcfa1r1Gln-30" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="430" as="sourcePoint" />
            <mxPoint x="545" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ftjd4wSwtpQcfa1r1Gln-32" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="450" as="sourcePoint" />
            <mxPoint x="160" y="435" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7ZNuHWxk14gfIDIWCAdC-0" value="묵찌빠 시작점" style="ellipse;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="258" y="870" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7ZNuHWxk14gfIDIWCAdC-1" value="묵찌빠 시작점" style="ellipse;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1050" y="80" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7ZNuHWxk14gfIDIWCAdC-3" value="[사용자 턴] &lt;br&gt;묵, 찌, 빠 옵션 출력" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="910" y="260" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7ZNuHWxk14gfIDIWCAdC-5" value="유저 옵션 선택" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1050" y="330" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="7ZNuHWxk14gfIDIWCAdC-6" value="누구의 턴이야?" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1070" y="485" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="7ZNuHWxk14gfIDIWCAdC-7" value="컴퓨터 랜덤 묵, 찌 빠 선택&amp;nbsp;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1050" y="425" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7ZNuHWxk14gfIDIWCAdC-12" value="User가 이겼어?" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1030" y="150" width="180" height="80" as="geometry" />
        </mxCell>
        <mxCell id="7ZNuHWxk14gfIDIWCAdC-13" value="[컴퓨터 턴] &lt;br&gt;묵, 찌, 빠 옵션 출력" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1190" y="260" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7ZNuHWxk14gfIDIWCAdC-14" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="7ZNuHWxk14gfIDIWCAdC-12" target="7ZNuHWxk14gfIDIWCAdC-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="950" y="189.95" as="sourcePoint" />
            <mxPoint x="950" y="220" as="targetPoint" />
            <Array as="points">
              <mxPoint x="980" y="190" />
            </Array>
          </mxGeometry>
        </mxCell>
        <UserObject label="true" placeholders="1" name="Variable" id="7ZNuHWxk14gfIDIWCAdC-15">
          <mxCell style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;fontSize=12;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
            <mxGeometry x="994" y="170" width="46" height="20" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="7ZNuHWxk14gfIDIWCAdC-16" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="7ZNuHWxk14gfIDIWCAdC-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1210" y="190" as="sourcePoint" />
            <mxPoint x="1260" y="220" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1260" y="190" />
            </Array>
          </mxGeometry>
        </mxCell>
        <UserObject label="false" placeholders="1" name="Variable" id="7ZNuHWxk14gfIDIWCAdC-17">
          <mxCell style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;fontSize=12;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
            <mxGeometry x="1200" y="170" width="46" height="20" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="7ZNuHWxk14gfIDIWCAdC-18" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="7ZNuHWxk14gfIDIWCAdC-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1120" y="120" as="sourcePoint" />
            <mxPoint x="1170" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7ZNuHWxk14gfIDIWCAdC-19" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="7ZNuHWxk14gfIDIWCAdC-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="980" y="299.96" as="sourcePoint" />
            <mxPoint x="1030" y="360" as="targetPoint" />
            <Array as="points">
              <mxPoint x="980" y="365" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7ZNuHWxk14gfIDIWCAdC-20" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;entryX=1.009;entryY=0.503;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="7ZNuHWxk14gfIDIWCAdC-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1260" y="300" as="sourcePoint" />
            <mxPoint x="1200" y="360" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1260" y="365" />
              <mxPoint x="1191" y="365" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7ZNuHWxk14gfIDIWCAdC-23" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="7ZNuHWxk14gfIDIWCAdC-5" target="7ZNuHWxk14gfIDIWCAdC-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1130" y="420" as="sourcePoint" />
            <mxPoint x="1200" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7ZNuHWxk14gfIDIWCAdC-24" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="7ZNuHWxk14gfIDIWCAdC-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1119.75" y="455" as="sourcePoint" />
            <mxPoint x="1119.75" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7ZNuHWxk14gfIDIWCAdC-25" value="승부 판단" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="940" y="580" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="7ZNuHWxk14gfIDIWCAdC-26" value="승부 판단" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1210" y="580" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="7ZNuHWxk14gfIDIWCAdC-27" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="7ZNuHWxk14gfIDIWCAdC-6" target="7ZNuHWxk14gfIDIWCAdC-25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="980" y="530" as="sourcePoint" />
            <mxPoint x="1030" y="480" as="targetPoint" />
            <Array as="points">
              <mxPoint x="990" y="525" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7ZNuHWxk14gfIDIWCAdC-28" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="7ZNuHWxk14gfIDIWCAdC-6" target="7ZNuHWxk14gfIDIWCAdC-26">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1180" y="520" as="sourcePoint" />
            <mxPoint x="1230" y="590" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1260" y="525" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7ZNuHWxk14gfIDIWCAdC-29" value="패배" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1200" y="700" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7ZNuHWxk14gfIDIWCAdC-30" value="비김" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1060" y="700" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7ZNuHWxk14gfIDIWCAdC-31" value="이김" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="790" y="600" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7ZNuHWxk14gfIDIWCAdC-32" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.337;entryY=-0.014;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="7ZNuHWxk14gfIDIWCAdC-25" target="7ZNuHWxk14gfIDIWCAdC-30">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1040" y="610" as="sourcePoint" />
            <mxPoint x="1090" y="560" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1100" y="620" />
              <mxPoint x="1100" y="699" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7ZNuHWxk14gfIDIWCAdC-33" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="7ZNuHWxk14gfIDIWCAdC-26" target="7ZNuHWxk14gfIDIWCAdC-30">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1110" y="625" as="sourcePoint" />
            <mxPoint x="1160" y="575" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1140" y="620" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7ZNuHWxk14gfIDIWCAdC-35" value="이김" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1340" y="595" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7ZNuHWxk14gfIDIWCAdC-36" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="7ZNuHWxk14gfIDIWCAdC-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="850" y="601" as="sourcePoint" />
            <mxPoint x="890" y="499.97" as="targetPoint" />
            <Array as="points">
              <mxPoint x="850" y="601" />
              <mxPoint x="850" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7ZNuHWxk14gfIDIWCAdC-37" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="7ZNuHWxk14gfIDIWCAdC-35" target="7ZNuHWxk14gfIDIWCAdC-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1370" y="455" as="sourcePoint" />
            <mxPoint x="1460" y="345" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1400" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7ZNuHWxk14gfIDIWCAdC-38" value="패배" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="930" y="700" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7ZNuHWxk14gfIDIWCAdC-39" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="7ZNuHWxk14gfIDIWCAdC-25" target="7ZNuHWxk14gfIDIWCAdC-31">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="990" y="570" as="sourcePoint" />
            <mxPoint x="1040" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7ZNuHWxk14gfIDIWCAdC-40" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.006;entryY=0.633;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="7ZNuHWxk14gfIDIWCAdC-26" target="7ZNuHWxk14gfIDIWCAdC-35">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1310" y="600" as="sourcePoint" />
            <mxPoint x="1360" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7ZNuHWxk14gfIDIWCAdC-41" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="7ZNuHWxk14gfIDIWCAdC-38">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="990" y="660" as="sourcePoint" />
            <mxPoint x="1040" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7ZNuHWxk14gfIDIWCAdC-42" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.669;entryY=-0.041;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1259.66" y="662" as="sourcePoint" />
            <mxPoint x="1259.66" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7ZNuHWxk14gfIDIWCAdC-45" value="" style="ellipse;shape=doubleEllipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="930" y="370" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="7ZNuHWxk14gfIDIWCAdC-46" value="" style="ellipse;shape=doubleEllipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1290" y="370" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="7ZNuHWxk14gfIDIWCAdC-47" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.214;entryY=1.033;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="7ZNuHWxk14gfIDIWCAdC-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="940" y="370" as="sourcePoint" />
            <mxPoint x="990" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7ZNuHWxk14gfIDIWCAdC-48" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.214;entryY=1.033;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1299.58" y="369" as="sourcePoint" />
            <mxPoint x="1299.58" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7ZNuHWxk14gfIDIWCAdC-49" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Ftjd4wSwtpQcfa1r1Gln-0">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="280" as="sourcePoint" />
            <mxPoint x="160" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7ZNuHWxk14gfIDIWCAdC-50" value="" style="ellipse;shape=doubleEllipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="140" y="180" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="7ZNuHWxk14gfIDIWCAdC-51" value="" style="ellipse;shape=doubleEllipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="140" y="425" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="7ZNuHWxk14gfIDIWCAdC-52" value="" style="ellipse;shape=doubleEllipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1110" y="870" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="7ZNuHWxk14gfIDIWCAdC-53" value="승리 문구 출력" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1060" y="780" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7ZNuHWxk14gfIDIWCAdC-57" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="7ZNuHWxk14gfIDIWCAdC-30" target="7ZNuHWxk14gfIDIWCAdC-53">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1140" y="750" as="sourcePoint" />
            <mxPoint x="1240" y="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7ZNuHWxk14gfIDIWCAdC-58" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1090" y="740" as="sourcePoint" />
            <mxPoint x="1090" y="780" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7ZNuHWxk14gfIDIWCAdC-59" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="7ZNuHWxk14gfIDIWCAdC-53" target="7ZNuHWxk14gfIDIWCAdC-52">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1119" y="820" as="sourcePoint" />
            <mxPoint x="1140" y="840" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7ZNuHWxk14gfIDIWCAdC-60" value="종료 또는 오입력" style="html=1;whiteSpace=wrap;aspect=fixed;shape=isoRectangle;fontSize=8;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1082.5" y="270" width="75" height="45" as="geometry" />
        </mxCell>
        <mxCell id="7ZNuHWxk14gfIDIWCAdC-61" value="" style="endArrow=classic;html=1;rounded=0;exitX=1.002;exitY=0.51;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="7ZNuHWxk14gfIDIWCAdC-60">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1060" y="320" as="sourcePoint" />
            <mxPoint x="1180" y="293" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7ZNuHWxk14gfIDIWCAdC-62" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.496;entryY=0.973;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="7ZNuHWxk14gfIDIWCAdC-5" target="7ZNuHWxk14gfIDIWCAdC-60">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1110" y="320" as="sourcePoint" />
            <mxPoint x="1160" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7ZNuHWxk14gfIDIWCAdC-63" value="" style="ellipse;shape=doubleEllipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1110" y="240" width="20" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
