<mxfile host="Electron" modified="2023-11-28T07:47:25.687Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="4fc8EHU9xwa_ekt4HdN6" version="22.1.2" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1038" dy="717" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="2336" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-6" value="유저 옵션 선택" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="326" y="420" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-7" value="에러 문구 출력" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="573" y="435" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DZtXXvzAuNKyv4w1cx4I-2" value="가위, 바위, 보 &lt;br&gt;시작 점" style="ellipse;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="326" y="100" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DZtXXvzAuNKyv4w1cx4I-3" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="DZtXXvzAuNKyv4w1cx4I-2" target="Ftjd4wSwtpQcfa1r1Gln-0" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="476" y="260" as="sourcePoint" />
            <mxPoint x="396" y="175" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DZtXXvzAuNKyv4w1cx4I-9" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-6" target="WIyWlLk6GJQsqaUBKTNV-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="531" y="475" as="sourcePoint" />
            <mxPoint x="502" y="508" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DZtXXvzAuNKyv4w1cx4I-12" value="패배 문구 출력" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="337.5" y="730" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DZtXXvzAuNKyv4w1cx4I-14" value="비긴 문구 출력" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="492" y="730" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DZtXXvzAuNKyv4w1cx4I-15" value="승리 문구 출력" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="180" y="730" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DZtXXvzAuNKyv4w1cx4I-17" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Ftjd4wSwtpQcfa1r1Gln-0" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="396" y="275" as="sourcePoint" />
            <mxPoint x="396" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <UserObject label="종료(0)" placeholders="1" name="Variable" id="DZtXXvzAuNKyv4w1cx4I-19">
          <mxCell style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;fontSize=12;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
            <mxGeometry x="280" y="430" width="46" height="20" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="DZtXXvzAuNKyv4w1cx4I-20" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400.6" y="550" as="sourcePoint" />
            <mxPoint x="396" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DZtXXvzAuNKyv4w1cx4I-21" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="DZtXXvzAuNKyv4w1cx4I-27" target="DZtXXvzAuNKyv4w1cx4I-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="396" y="800" as="sourcePoint" />
            <mxPoint x="446" y="750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DZtXXvzAuNKyv4w1cx4I-23" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="DZtXXvzAuNKyv4w1cx4I-27" target="DZtXXvzAuNKyv4w1cx4I-14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="456" y="780" as="sourcePoint" />
            <mxPoint x="396" y="870" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DZtXXvzAuNKyv4w1cx4I-24" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="DZtXXvzAuNKyv4w1cx4I-27" target="DZtXXvzAuNKyv4w1cx4I-15" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="336" y="760" as="sourcePoint" />
            <mxPoint x="396" y="870" as="targetPoint" />
            <Array as="points">
              <mxPoint x="246" y="635" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DZtXXvzAuNKyv4w1cx4I-27" value="승부 판단" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="347.5" y="595" width="100" height="80" as="geometry" />
        </mxCell>
        <UserObject label="&lt;font style=&quot;font-size: 12px;&quot;&gt;가위(1), 바위(2), 보(3)&lt;/font&gt;" placeholders="1" name="Variable" id="DZtXXvzAuNKyv4w1cx4I-29">
          <mxCell style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;fontSize=9;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
            <mxGeometry x="393" y="490" width="126" height="20" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="DZtXXvzAuNKyv4w1cx4I-36" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="397" y="770" as="sourcePoint" />
            <mxPoint x="397.4949999999999" y="890" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ftjd4wSwtpQcfa1r1Gln-0" value="게임 실행 판단" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="331" y="170" width="130" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Ftjd4wSwtpQcfa1r1Gln-4" value="게임 시작" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="327.5" y="280" width="137" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ftjd4wSwtpQcfa1r1Gln-12" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="DZtXXvzAuNKyv4w1cx4I-14" target="Ftjd4wSwtpQcfa1r1Gln-0" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="451" y="930" as="sourcePoint" />
            <mxPoint x="753" y="200" as="targetPoint" />
            <Array as="points">
              <mxPoint x="683" y="480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ftjd4wSwtpQcfa1r1Gln-13" value="가위 바위 보 옵션 출력" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="326" y="350" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ftjd4wSwtpQcfa1r1Gln-14" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="Ftjd4wSwtpQcfa1r1Gln-13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="395.78" y="310" as="sourcePoint" />
            <mxPoint x="395.78" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ftjd4wSwtpQcfa1r1Gln-16" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="395.64" y="380" as="sourcePoint" />
            <mxPoint x="395.86" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <UserObject label="오입력" placeholders="1" name="Variable" id="Ftjd4wSwtpQcfa1r1Gln-19">
          <mxCell style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;fontSize=12;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
            <mxGeometry x="473" y="430" width="46" height="20" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="Ftjd4wSwtpQcfa1r1Gln-20" value="컴퓨터 랜덤 가위 바위 보 선택&amp;nbsp;" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="319.75" y="530" width="155.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ftjd4wSwtpQcfa1r1Gln-22" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Ftjd4wSwtpQcfa1r1Gln-20" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="491.59000000000003" y="575" as="sourcePoint" />
            <mxPoint x="397.5" y="595" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ftjd4wSwtpQcfa1r1Gln-26" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;exitX=0.53;exitY=0.996;exitDx=0;exitDy=0;exitPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="DZtXXvzAuNKyv4w1cx4I-15" target="7ZNuHWxk14gfIDIWCAdC-0" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="207.5" y="790" as="sourcePoint" />
            <mxPoint x="370.006044744204" y="897.4376119199082" as="targetPoint" />
            <Array as="points">
              <mxPoint x="244" y="910" />
            </Array>
          </mxGeometry>
        </mxCell>
        <UserObject label="true" placeholders="1" name="Variable" id="Ftjd4wSwtpQcfa1r1Gln-28">
          <mxCell style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;fontSize=12;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
            <mxGeometry x="390.12" y="250" width="46" height="20" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="false" placeholders="1" name="Variable" id="Ftjd4wSwtpQcfa1r1Gln-29">
          <mxCell style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;fontSize=12;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
            <mxGeometry x="291.5" y="190" width="46" height="20" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="Ftjd4wSwtpQcfa1r1Gln-30" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="373" y="450" as="sourcePoint" />
            <mxPoint x="618" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ftjd4wSwtpQcfa1r1Gln-32" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="283" y="470" as="sourcePoint" />
            <mxPoint x="233" y="455" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7ZNuHWxk14gfIDIWCAdC-0" value="묵찌빠 시작점" style="ellipse;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="331" y="890" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7ZNuHWxk14gfIDIWCAdC-1" value="묵찌빠 시작점" style="ellipse;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1123" y="100" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7ZNuHWxk14gfIDIWCAdC-3" value="[사용자 턴] &lt;br&gt;묵, 찌, 빠 옵션 출력" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="983" y="280" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7ZNuHWxk14gfIDIWCAdC-5" value="유저 옵션 선택" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1123" y="420" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="7ZNuHWxk14gfIDIWCAdC-6" value="누구의 턴이야?" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1143" y="575" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="7ZNuHWxk14gfIDIWCAdC-7" value="컴퓨터 랜덤 묵, 찌, 빠 선택&amp;nbsp;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1123" y="515" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7ZNuHWxk14gfIDIWCAdC-12" value="User가 이겼어?" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1103" y="170" width="180" height="80" as="geometry" />
        </mxCell>
        <mxCell id="7ZNuHWxk14gfIDIWCAdC-13" value="[컴퓨터 턴] &lt;br&gt;묵, 찌, 빠 옵션 출력" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1263" y="280" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7ZNuHWxk14gfIDIWCAdC-14" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="7ZNuHWxk14gfIDIWCAdC-12" target="7ZNuHWxk14gfIDIWCAdC-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1023" y="209.95" as="sourcePoint" />
            <mxPoint x="1023" y="240" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1053" y="210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <UserObject label="true" placeholders="1" name="Variable" id="7ZNuHWxk14gfIDIWCAdC-15">
          <mxCell style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;fontSize=12;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
            <mxGeometry x="1067" y="190" width="46" height="20" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="7ZNuHWxk14gfIDIWCAdC-16" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="7ZNuHWxk14gfIDIWCAdC-13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1283" y="210" as="sourcePoint" />
            <mxPoint x="1333" y="240" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1333" y="210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <UserObject label="false" placeholders="1" name="Variable" id="7ZNuHWxk14gfIDIWCAdC-17">
          <mxCell style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;fontSize=12;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
            <mxGeometry x="1273" y="190" width="46" height="20" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="7ZNuHWxk14gfIDIWCAdC-18" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="7ZNuHWxk14gfIDIWCAdC-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1193" y="140" as="sourcePoint" />
            <mxPoint x="1243" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7ZNuHWxk14gfIDIWCAdC-19" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="7ZNuHWxk14gfIDIWCAdC-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1053" y="319.96" as="sourcePoint" />
            <mxPoint x="1103" y="380" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1053" y="455" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7ZNuHWxk14gfIDIWCAdC-20" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;entryX=1.009;entryY=0.503;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="7ZNuHWxk14gfIDIWCAdC-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1333" y="320" as="sourcePoint" />
            <mxPoint x="1273" y="380" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1333" y="455" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7ZNuHWxk14gfIDIWCAdC-23" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="7ZNuHWxk14gfIDIWCAdC-5" target="7ZNuHWxk14gfIDIWCAdC-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1203" y="510" as="sourcePoint" />
            <mxPoint x="1273" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7ZNuHWxk14gfIDIWCAdC-24" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="7ZNuHWxk14gfIDIWCAdC-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1192.75" y="545" as="sourcePoint" />
            <mxPoint x="1192.75" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7ZNuHWxk14gfIDIWCAdC-25" value="승부 판단" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1013" y="670" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="7ZNuHWxk14gfIDIWCAdC-26" value="승부 판단" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1283" y="670" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="7ZNuHWxk14gfIDIWCAdC-27" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="7ZNuHWxk14gfIDIWCAdC-6" target="7ZNuHWxk14gfIDIWCAdC-25" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1053" y="620" as="sourcePoint" />
            <mxPoint x="1103" y="570" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1063" y="615" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7ZNuHWxk14gfIDIWCAdC-28" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="7ZNuHWxk14gfIDIWCAdC-6" target="7ZNuHWxk14gfIDIWCAdC-26" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1253" y="610" as="sourcePoint" />
            <mxPoint x="1303" y="680" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1333" y="615" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7ZNuHWxk14gfIDIWCAdC-29" value="패배" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1273" y="790" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7ZNuHWxk14gfIDIWCAdC-30" value="비김" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1133" y="790" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7ZNuHWxk14gfIDIWCAdC-31" value="이김" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="863" y="690" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7ZNuHWxk14gfIDIWCAdC-32" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.337;entryY=-0.014;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="7ZNuHWxk14gfIDIWCAdC-25" target="7ZNuHWxk14gfIDIWCAdC-30" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1113" y="700" as="sourcePoint" />
            <mxPoint x="1163" y="650" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1173" y="710" />
              <mxPoint x="1173" y="789" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7ZNuHWxk14gfIDIWCAdC-33" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="7ZNuHWxk14gfIDIWCAdC-26" target="7ZNuHWxk14gfIDIWCAdC-30" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1183" y="715" as="sourcePoint" />
            <mxPoint x="1233" y="665" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1213" y="710" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7ZNuHWxk14gfIDIWCAdC-35" value="이김" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1413" y="685" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7ZNuHWxk14gfIDIWCAdC-36" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="7ZNuHWxk14gfIDIWCAdC-31" target="7ZNuHWxk14gfIDIWCAdC-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="923" y="621" as="sourcePoint" />
            <mxPoint x="963" y="519.97" as="targetPoint" />
            <Array as="points">
              <mxPoint x="923" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7ZNuHWxk14gfIDIWCAdC-37" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="7ZNuHWxk14gfIDIWCAdC-35" target="7ZNuHWxk14gfIDIWCAdC-13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1443" y="475" as="sourcePoint" />
            <mxPoint x="1533" y="365" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1473" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7ZNuHWxk14gfIDIWCAdC-38" value="패배" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1003" y="790" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7ZNuHWxk14gfIDIWCAdC-39" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="7ZNuHWxk14gfIDIWCAdC-25" target="7ZNuHWxk14gfIDIWCAdC-31" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1063" y="660" as="sourcePoint" />
            <mxPoint x="1113" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7ZNuHWxk14gfIDIWCAdC-40" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.006;entryY=0.633;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="7ZNuHWxk14gfIDIWCAdC-26" target="7ZNuHWxk14gfIDIWCAdC-35" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1383" y="690" as="sourcePoint" />
            <mxPoint x="1433" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7ZNuHWxk14gfIDIWCAdC-41" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="7ZNuHWxk14gfIDIWCAdC-38" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1063" y="750" as="sourcePoint" />
            <mxPoint x="1113" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7ZNuHWxk14gfIDIWCAdC-42" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.669;entryY=-0.041;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1332.66" y="752" as="sourcePoint" />
            <mxPoint x="1332.66" y="790" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7ZNuHWxk14gfIDIWCAdC-49" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Ftjd4wSwtpQcfa1r1Gln-0" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="203" y="300" as="sourcePoint" />
            <mxPoint x="233" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7ZNuHWxk14gfIDIWCAdC-50" value="" style="ellipse;shape=doubleEllipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="213" y="200" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="7ZNuHWxk14gfIDIWCAdC-51" value="" style="ellipse;shape=doubleEllipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="213" y="445" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="7ZNuHWxk14gfIDIWCAdC-52" value="" style="ellipse;shape=doubleEllipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1183" y="960" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="7ZNuHWxk14gfIDIWCAdC-53" value="승리 문구 출력" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1133" y="870" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7ZNuHWxk14gfIDIWCAdC-57" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="7ZNuHWxk14gfIDIWCAdC-30" target="7ZNuHWxk14gfIDIWCAdC-53" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1213" y="840" as="sourcePoint" />
            <mxPoint x="1313" y="780" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7ZNuHWxk14gfIDIWCAdC-58" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1163" y="830" as="sourcePoint" />
            <mxPoint x="1163" y="870" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7ZNuHWxk14gfIDIWCAdC-59" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="7ZNuHWxk14gfIDIWCAdC-53" target="7ZNuHWxk14gfIDIWCAdC-52" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1192" y="910" as="sourcePoint" />
            <mxPoint x="1213" y="930" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7ZNuHWxk14gfIDIWCAdC-60" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;종료 또는 오입력&lt;/font&gt;" style="html=1;whiteSpace=wrap;aspect=fixed;shape=isoRectangle;fontSize=8;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1134.67" y="310" width="116.67" height="70" as="geometry" />
        </mxCell>
        <mxCell id="7ZNuHWxk14gfIDIWCAdC-62" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="7ZNuHWxk14gfIDIWCAdC-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1183" y="340" as="sourcePoint" />
            <mxPoint x="1193" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7ZNuHWxk14gfIDIWCAdC-63" value="" style="ellipse;shape=doubleEllipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1183" y="260" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="7ZNuHWxk14gfIDIWCAdC-66" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.502;exitY=0.034;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="7ZNuHWxk14gfIDIWCAdC-60" target="7ZNuHWxk14gfIDIWCAdC-63" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1233" y="310" as="sourcePoint" />
            <mxPoint x="1223" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7ZNuHWxk14gfIDIWCAdC-67" value="종료" style="ellipse;shape=doubleEllipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="773" y="990" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7ZNuHWxk14gfIDIWCAdC-68" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;exitX=1;exitY=0.501;exitDx=0;exitDy=0;exitPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="7ZNuHWxk14gfIDIWCAdC-60" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1252" y="350" as="sourcePoint" />
            <mxPoint x="1301" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
