<mxfile host="Electron" modified="2023-11-23T09:43:41.965Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="pg5rdQADhrTCYOe5BD8V" version="22.1.2" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1194" dy="824" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-6" value="switch" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="358" y="450" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-7" value="에러 문구 출력" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="558" y="470" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DZtXXvzAuNKyv4w1cx4I-2" value="시작점" style="ellipse;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="372.75" y="80" width="60.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DZtXXvzAuNKyv4w1cx4I-3" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="DZtXXvzAuNKyv4w1cx4I-2" target="Ftjd4wSwtpQcfa1r1Gln-0" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="483" y="240" as="sourcePoint" />
            <mxPoint x="403" y="155" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DZtXXvzAuNKyv4w1cx4I-9" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-6" target="WIyWlLk6GJQsqaUBKTNV-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="538" y="455" as="sourcePoint" />
            <mxPoint x="509" y="488" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <UserObject label="default" placeholders="1" name="Variable" id="DZtXXvzAuNKyv4w1cx4I-11">
          <mxCell style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;fontSize=12;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
            <mxGeometry x="458" y="470" width="46" height="20" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="DZtXXvzAuNKyv4w1cx4I-12" value="패배 문구 출력" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="348" y="685" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ftjd4wSwtpQcfa1r1Gln-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="DZtXXvzAuNKyv4w1cx4I-13" target="Ftjd4wSwtpQcfa1r1Gln-0">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="740" y="750" />
              <mxPoint x="740" y="190" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DZtXXvzAuNKyv4w1cx4I-13" value="종료" style="ellipse;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="348" y="855" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="DZtXXvzAuNKyv4w1cx4I-14" value="비긴 문구 출력" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="504" y="685" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DZtXXvzAuNKyv4w1cx4I-15" value="승리 문구 출력" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="192" y="685" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DZtXXvzAuNKyv4w1cx4I-17" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Ftjd4wSwtpQcfa1r1Gln-0" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="403" y="255" as="sourcePoint" />
            <mxPoint x="403" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <UserObject label="종료(0)" placeholders="1" name="Variable" id="DZtXXvzAuNKyv4w1cx4I-19">
          <mxCell style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;fontSize=12;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
            <mxGeometry x="312" y="470" width="46" height="20" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="DZtXXvzAuNKyv4w1cx4I-20" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="407.6" y="530" as="sourcePoint" />
            <mxPoint x="408" y="565" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DZtXXvzAuNKyv4w1cx4I-21" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="DZtXXvzAuNKyv4w1cx4I-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="408" y="645" as="sourcePoint" />
            <mxPoint x="458" y="595" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DZtXXvzAuNKyv4w1cx4I-23" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="DZtXXvzAuNKyv4w1cx4I-27" target="DZtXXvzAuNKyv4w1cx4I-14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="468" y="625" as="sourcePoint" />
            <mxPoint x="408" y="715" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DZtXXvzAuNKyv4w1cx4I-24" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="DZtXXvzAuNKyv4w1cx4I-27" target="DZtXXvzAuNKyv4w1cx4I-15" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="348" y="605" as="sourcePoint" />
            <mxPoint x="408" y="715" as="targetPoint" />
            <Array as="points">
              <mxPoint x="258" y="605" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DZtXXvzAuNKyv4w1cx4I-27" value="승부 판단" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="358" y="565" width="100" height="80" as="geometry" />
        </mxCell>
        <UserObject label="&lt;font style=&quot;font-size: 12px;&quot;&gt;가위(1), 바위(2), 보(3)&lt;/font&gt;" placeholders="1" name="Variable" id="DZtXXvzAuNKyv4w1cx4I-29">
          <mxCell style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;fontSize=9;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
            <mxGeometry x="412" y="530" width="126" height="20" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="DZtXXvzAuNKyv4w1cx4I-36" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="DZtXXvzAuNKyv4w1cx4I-13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="408" y="725" as="sourcePoint" />
            <mxPoint x="458" y="675" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DZtXXvzAuNKyv4w1cx4I-37" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="238" y="725" as="sourcePoint" />
            <mxPoint x="346" y="888" as="targetPoint" />
            <Array as="points">
              <mxPoint x="258" y="725" />
              <mxPoint x="258" y="888" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DZtXXvzAuNKyv4w1cx4I-40" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="358" y="490" as="sourcePoint" />
            <mxPoint x="345" y="905" as="targetPoint" />
            <Array as="points">
              <mxPoint x="158" y="705" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ftjd4wSwtpQcfa1r1Gln-0" value="while 문" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="353" y="150" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Ftjd4wSwtpQcfa1r1Gln-1" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="405" y="625" as="sourcePoint" />
            <mxPoint x="455" y="575" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ftjd4wSwtpQcfa1r1Gln-4" value="게임 시작" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="350" y="260" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ftjd4wSwtpQcfa1r1Gln-5" value="종료" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="130" y="160" width="87" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
